<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>5.P Starter Code []</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
          <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>

  <div class="title">
   <h1>Harry Potter School House</h1>      
  </div>
        <div class="questions">
            <h4>How many spells do you know?</h4>
          <input class="answer1">  
          <img src="https://hips.hearstapps.com/hmg-prod/images/mv5bogi0ogi5ztmtnwm4ys00zwizlthmymytzgnknzdkotnjndkxxkeyxkfqcgdeqxvynjq4ode4mzqat-v1-sy1000-cr0-0-1528-1000-al-1589922130.jpg?crop=0.656xw:1.00xh;0.119xw,0&resize=1200:*">
            <h4>You have the opportunity to make a potion. Which do you make?</h4>
             <input class="answer2">
          <img src="https://media.wired.com/photos/5a99c7938e71085604e0271f/master/w_2560%2Cc_limit/Harry-Potter.jpg">
        </div>
        <div class="message">
            this is where the user will see their quiz result!
        </div>
<button class="result-button">Results</button>
  <div class="script.js"></div>
    <script src="script.js"></script>
</body>

</html>
